{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true, // Keep strict settings for app code
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"], // Include Vite client types here

    /* Linting (can be stricter here) */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases are inherited from base */
    // "baseUrl": ".",
    // "paths": {
    //   "@/*": ["./src/*"]
    // }
    "composite": true // Required for project references
  },
  "include": ["src"], // Only include source files
  "exclude": ["node_modules", "dist"]
}